{
  "name": "focus-ecosystem",
  "version": "1.0.0",
  "description": "",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nourinawadd/focus-ecosystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nourinawadd/focus-ecosystem/issues"
  },
  "homepage": "https://github.com/nourinawadd/focus-ecosystem#readme",
  "workspaces": [
    "frontend",
    "backend"
  ]
}
